VITE_SUPABASE_PROJECT_ID="yutbrxpgyljmbfmxaefy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1dGJyeHBneWxqbWJmbXhhZWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjAxODcsImV4cCI6MjA4MjIzNjE4N30.4WTlg2NT4Mx27WGMOf-dRr8xJdiKXXZ4OXKIxHv31vg"
VITE_SUPABASE_URL="https://yutbrxpgyljmbfmxaefy.supabase.co"
